{
  "name": "mongo4j",
  "version": "4.0.2",
  "description": "Mongoose plugin to maintain Neo4J in combination with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=test && nodemon -L --exec 'jshint lib/ & mocha'",
    "test": "set NODE_ENV=test && nodemon --exec mocha",
    "test-ci": "set NODE_ENV=test && mocha",
    "cover": "set NODE_ENV=test && nyc mocha",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release -d",
    "travis-deploy-once": "travis-deploy-once"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "neo4j",
    "plugin",
    "middleware",
    "mongo4j",
    "moneo",
    "polyglot",
    "persistance",
    "polyglot-persistance",
    "mongo",
    "neo",
    "graph",
    "graphdatabase",
    "graphdb",
    "documentstorage",
    "document",
    "databases",
    "documentdb",
    "hooks",
    "tested"
  ],
  "bugs": {
    "url": "https://github.com/SvenWesterlaken/mongo4j/issues",
    "email": "sven.westerlaken@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SvenWesterlaken/mongo4j"
  },
  "author": "Sven Westerlaken",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "neo4j-driver": "^4.4.1",
    "parse-neo4j": "^0.6.11",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^8.0.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-like": "^1.1.1",
    "chai-properties": "^1.4.0",
    "chai-things": "^0.2.0",
    "coveralls": "^3.1.1",
    "jshint": "^2.13.1",
    "mocha": "^7.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "semantic-release": "^18.0.0"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "doc",
          "scope": "README",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        },
        {
          "type": "major",
          "release": "major"
        },
        {
          "type": "build",
          "release": "patch"
        }
      ]
    },
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "mocha": {
    "recursive": true,
    "exit": true,
    "require": "./test/prep.js"
  }
}
